.chessboard{
    display: grid;
    grid-template-columns: repeat(8,minmax(0px,100px));
    grid-template-rows: repeat(8,minmax(0px,100px));
    height: 80vh;
    aspect-ratio: 1;
}

.tile{
    width:100%;
    height:100%;
}

.chess-piece{
    width: 100%;
    height: 100%;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    user-drag: none;
    -webkit-user-drag: none;
    user-select: none;
    -moz-user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;
}
.grab-tile{
    width:100%;
    height:100%;
    background-color: #fd9789;
}

.attack-tile{
    width: 100%;
    height: 100%;
    background-color: darkolivegreen;
}
.b-tile{
    background-color: #ff6251;
}

.w-tile{
    background-color: #ffe7e4;
}

.PGNViewer{
    width:200px;
    height: max-content;
    background-color: dimgray;
    padding: 10px;
    border-radius: 4px;
    border-width: 1px;
    border-color: #464646;
}

.PGNMove{
    width:50px;
}

.clock{
    padding: 10px;
    background-color: #464646;
    color: #FFF;
    font-weight: 700;
    font-size: large;
    width: fit-content;
    border-radius:5px
}

.rowFile{
    display: grid;
    grid-template-rows: repeat(8,minmax(0px,100px));
    height: 80vh;
    padding-left: 10px;
    padding-right: 10px;
    color:azure;
}

.columnFile{
    display: grid;
    grid-template-columns: repeat(8,minmax(0px,100px));
    padding-top: 10px;
    padding-bottom: 10px;
    width: 80vh;
    color:azure;

}